apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.0'
    compileOnly project(':godot-lib.3.2.2.stable.release')
}

task copyAar {
    project.copy {
        from "$buildDir/outputs/aar"
        include '*release.aar'
        println "Copying into [$rootProject.ext.GodotPluginDir]"
        into rootProject.ext.GodotPluginDir
    }
}

tasks.build.finalizedBy copyAar