# android-goodies-godot

./: .gitignore  README.md
AndroidProject/: .gitignore  build.gradle  settings.gradle
AndroidProject/androidgoodies/: build.gradle  consumer-rules.pro
AndroidProject/androidgoodies/src/main/: AndroidManifest.xml
AndroidProject/androidgoodies/src/main/java/com/ninevastudios/androidgoodies/: AGDeviceInfo.java  AGFileProvider.java  AGHardware.java  AGNativeUi.java  AGPickers.java  AGProgressDialog.java  AGShare.java  AndroidGoodies.java
AndroidProject/androidgoodies/src/main/java/com/ninevastudios/androidgoodies/multipicker/api/: AudioPicker.java  CacheLocation.java  CameraImagePicker.java  CameraVideoPicker.java  ContactPicker.java  FilePicker.java  ImagePicker.java  MediaPicker.java  Picker.java  VideoPicker.java
AndroidProject/androidgoodies/src/main/java/com/ninevastudios/androidgoodies/multipicker/api/callbacks/: AudioPickerCallback.java  ContactPickerCallback.java  FilePickerCallback.java  ImagePickerCallback.java  MediaPickerCallback.java  PickerCallback.java  VideoPickerCallback.java
AndroidProject/androidgoodies/src/main/java/com/ninevastudios/androidgoodies/multipicker/api/entity/: ChosenAudio.java  ChosenContact.java  ChosenFile.java  ChosenImage.java  ChosenVideo.java
AndroidProject/androidgoodies/src/main/java/com/ninevastudios/androidgoodies/multipicker/api/exceptions/: PickerException.java
AndroidProject/androidgoodies/src/main/java/com/ninevastudios/androidgoodies/multipicker/core/: ImagePickerImpl.java  PickerManager.java  VideoPickerImpl.java
AndroidProject/androidgoodies/src/main/java/com/ninevastudios/androidgoodies/multipicker/storage/: StoragePreferences.java
AndroidProject/androidgoodies/src/main/java/com/ninevastudios/androidgoodies/multipicker/utils/: BitmapUtils.java  FileUtils.java  IntentUtils.java  LogUtils.java  MimeUtils.java  StreamHelper.java
AndroidProject/androidgoodies/src/main/java/com/ninevastudios/androidgoodies/utils/: Constants.java  ImageUtils.java  PermissionUtils.java  SharedPrefsHelper.java
AndroidProject/androidgoodies/src/main/res/xml/: paths.xml
(+28 files in other folders)
