[gd_scene load_steps=2 format=2]

[ext_resource path="res://android/plugins/Scripts/ToastScript.gd" type="Script" id=1]

[node name="Control" type="Control"]
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -184.0
margin_top = -42.0
margin_right = 184.0
margin_bottom = 42.0
text = "Toast"
flat = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="Panel/Button" to="Panel/Button" method="_on_Button_button_up"]
