[gd_scene load_steps=10 format=2]

[ext_resource path="res://android/plugins/AndroidGoodies/Demo/DemoNativeUi.gd" type="Script" id=1]
[ext_resource path="res://android/plugins/AndroidGoodies/Demo/DemoNavigation.gd" type="Script" id=2]
[ext_resource path="res://android/plugins/AndroidGoodies/Demo/Graphics/ArrowBold.png" type="Texture" id=3]
[ext_resource path="res://android/plugins/AndroidGoodies/Demo/DemoPickers.gd" type="Script" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]

[sub_resource type="StyleBoxFlat" id=1]

[sub_resource type="StyleBoxFlat" id=2]

[sub_resource type="StyleBoxFlat" id=3]
resource_local_to_scene = true
bg_color = Color( 0.494118, 0.494118, 0.494118, 1 )

[sub_resource type="StyleBoxFlat" id=4]

[node name="Control" type="Control"]
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NavigationPanel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BasePanel" type="Panel" parent="NavigationPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OpenNativeUiButton" type="Button" parent="NavigationPanel/BasePanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -300.0
margin_top = 30.0
margin_bottom = 70.0
rect_scale = Vector2( 2, 2 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Native UI"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="OpenPickersButton" type="Button" parent="NavigationPanel/BasePanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -300.0
margin_top = 130.0
margin_bottom = 170.0
rect_scale = Vector2( 2, 2 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Pickers"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="NativeUiPanel" type="Panel" parent="NavigationPanel"]
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="NavigationPanel/NativeUiPanel"]
margin_left = 30.0
margin_top = 30.0
margin_right = 110.0
margin_bottom = 110.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="NavigationPanel/NativeUiPanel/BackButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -51.1498
margin_top = -48.0
margin_right = 44.8502
margin_bottom = 48.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShowToastButton" type="Button" parent="NavigationPanel/NativeUiPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -300.0
margin_top = 30.0
margin_bottom = 70.0
rect_scale = Vector2( 2, 2 )
text = "Toast"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ShowConfirmationDialogButton" type="Button" parent="NavigationPanel/NativeUiPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -300.0
margin_top = 130.0
margin_bottom = 170.0
rect_scale = Vector2( 2, 2 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Button Dialog"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShowItemsDialogButton" type="Button" parent="NavigationPanel/NativeUiPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -300.0
margin_top = 230.0
margin_bottom = 270.0
rect_scale = Vector2( 2, 2 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Items Dialog"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ShowSingleChoiceDialog" type="Button" parent="NavigationPanel/NativeUiPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -300.0
margin_top = 330.0
margin_bottom = 370.0
rect_scale = Vector2( 2, 2 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Single Choice Dialog"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShowMultiChoiceDialog2" type="Button" parent="NavigationPanel/NativeUiPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -300.0
margin_top = 430.0
margin_bottom = 470.0
rect_scale = Vector2( 2, 2 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Multi Choice Dialog"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PickersPanel" type="Panel" parent="NavigationPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="NavigationPanel/PickersPanel"]
margin_left = 30.0
margin_top = 30.0
margin_right = 110.0
margin_bottom = 110.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="NavigationPanel/PickersPanel/BackButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -51.1498
margin_top = -48.0
margin_right = 44.8502
margin_bottom = 48.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PickImagesButto" type="Button" parent="NavigationPanel/PickersPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -300.0
margin_top = 30.0
margin_bottom = 70.0
rect_scale = Vector2( 2, 2 )
text = "Pick Images"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PickVIdeosButton" type="Button" parent="NavigationPanel/PickersPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -301.0
margin_top = 130.0
margin_right = -1.0
margin_bottom = 170.0
rect_scale = Vector2( 2, 2 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Pick Videos"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PickFilesButton" type="Button" parent="NavigationPanel/PickersPanel"]
anchor_left = 0.5
anchor_top = 0.00166667
anchor_right = 0.5
anchor_bottom = 0.00166667
margin_left = -300.0
margin_top = 230.0
margin_bottom = 270.0
rect_scale = Vector2( 2, 2 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Pick PDF Files"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PickAudioButton" type="Button" parent="NavigationPanel/PickersPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -300.0
margin_top = 330.0
margin_bottom = 370.0
rect_scale = Vector2( 2, 2 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Pick Audio"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PickedImage" type="TextureRect" parent="NavigationPanel/PickersPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -125.0
margin_top = 430.0
margin_right = 125.0
margin_bottom = 680.0
rect_pivot_offset = Vector2( 125, 125 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="NavigationPanel/NativeUiPanel/ShowToastButton" to="NavigationPanel/NativeUiPanel/ShowToastButton" method="_onShowToastButtonClick"]
[connection signal="button_up" from="NavigationPanel/NativeUiPanel/ShowConfirmationDialogButton" to="NavigationPanel/NativeUiPanel/ShowConfirmationDialogButton" method="_onShowConfirmationDialogButtonClick"]
[connection signal="button_up" from="NavigationPanel/NativeUiPanel/ShowItemsDialogButton" to="NavigationPanel/NativeUiPanel/ShowToastButton" method="_onShowItemsDialogClicked"]
[connection signal="button_up" from="NavigationPanel/NativeUiPanel/ShowSingleChoiceDialog" to="NavigationPanel/NativeUiPanel/ShowToastButton" method="_onShowSingleChoiceDialogClicked"]
[connection signal="button_up" from="NavigationPanel/NativeUiPanel/ShowMultiChoiceDialog2" to="NavigationPanel/NativeUiPanel/ShowToastButton" method="_onShowMultiChoiceDialogClicked"]
[connection signal="button_up" from="NavigationPanel/PickersPanel/PickImagesButto" to="NavigationPanel/PickersPanel/PickImagesButto" method="_on_PickImagesButtonClicked"]
