[gd_scene load_steps=14 format=2]

[ext_resource path="res://android/plugins/AndroidGoodies/Demo/DemoNativeUi.gd" type="Script" id=1]
[ext_resource path="res://android/plugins/AndroidGoodies/Demo/DemoNavigation.gd" type="Script" id=2]
[ext_resource path="res://android/plugins/AndroidGoodies/Demo/Graphics/ArrowBold.png" type="Texture" id=3]
[ext_resource path="res://android/plugins/AndroidGoodies/Demo/DemoPickers.gd" type="Script" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]
[ext_resource path="res://android/plugins/AndroidGoodies/Demo/DemoInfo.gd" type="Script" id=6]
[ext_resource path="res://android/plugins/AndroidGoodies/Demo/DemoSharing.gd" type="Script" id=7]

[sub_resource type="StyleBoxFlat" id=1]

[sub_resource type="StyleBoxFlat" id=2]

[sub_resource type="StyleBoxFlat" id=3]
resource_local_to_scene = true
bg_color = Color( 0.494118, 0.494118, 0.494118, 1 )

[sub_resource type="StyleBoxFlat" id=4]

[sub_resource type="StyleBoxFlat" id=5]

[sub_resource type="StyleBoxFlat" id=6]

[node name="Control" type="Control"]
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NavigationPanel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BasePanel" type="Panel" parent="NavigationPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OpenNativeUiButton" type="Button" parent="NavigationPanel/BasePanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -300.0
margin_top = 30.0
margin_bottom = 70.0
rect_scale = Vector2( 2, 2 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Native UI"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="OpenPickersButton" type="Button" parent="NavigationPanel/BasePanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -300.0
margin_top = 130.0
margin_bottom = 170.0
rect_scale = Vector2( 2, 2 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Pickers"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="OpenDeviceInfosButton2" type="Button" parent="NavigationPanel/BasePanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -300.0
margin_top = 230.0
margin_bottom = 270.0
rect_scale = Vector2( 2, 2 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Device Info"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="OpenSharingButton" type="Button" parent="NavigationPanel/BasePanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -300.0
margin_top = 330.0
margin_bottom = 370.0
rect_scale = Vector2( 2, 2 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Sharing"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="NativeUiPanel" type="Panel" parent="NavigationPanel"]
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="NavigationPanel/NativeUiPanel"]
margin_left = 30.0
margin_top = 30.0
margin_right = 110.0
margin_bottom = 110.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="NavigationPanel/NativeUiPanel/BackButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -51.1498
margin_top = -48.0
margin_right = 44.8502
margin_bottom = 48.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShowToastButton" type="Button" parent="NavigationPanel/NativeUiPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -300.0
margin_top = 30.0
margin_bottom = 70.0
rect_scale = Vector2( 2, 2 )
text = "Toast"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ShowConfirmationDialogButton" type="Button" parent="NavigationPanel/NativeUiPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -300.0
margin_top = 130.0
margin_bottom = 170.0
rect_scale = Vector2( 2, 2 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Button Dialog"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShowItemsDialogButton" type="Button" parent="NavigationPanel/NativeUiPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -300.0
margin_top = 230.0
margin_bottom = 270.0
rect_scale = Vector2( 2, 2 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Items Dialog"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ShowSingleChoiceDialog" type="Button" parent="NavigationPanel/NativeUiPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -300.0
margin_top = 330.0
margin_bottom = 370.0
rect_scale = Vector2( 2, 2 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Single Choice Dialog"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShowMultiChoiceDialog2" type="Button" parent="NavigationPanel/NativeUiPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -300.0
margin_top = 430.0
margin_bottom = 470.0
rect_scale = Vector2( 2, 2 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Multi Choice Dialog"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ShowProgressDialogButton" type="Button" parent="NavigationPanel/NativeUiPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -300.0
margin_top = 530.0
margin_bottom = 570.0
rect_scale = Vector2( 2, 2 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Progress Dialog"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PickersPanel" type="Panel" parent="NavigationPanel"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 4 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="NavigationPanel/PickersPanel"]
margin_left = 30.0
margin_top = 30.0
margin_right = 110.0
margin_bottom = 110.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="NavigationPanel/PickersPanel/BackButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -51.1498
margin_top = -48.0
margin_right = 44.8502
margin_bottom = 48.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PickImagesButto" type="Button" parent="NavigationPanel/PickersPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -300.0
margin_top = 30.0
margin_bottom = 70.0
rect_scale = Vector2( 2, 2 )
text = "Pick Images"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TakePhotoButton" type="Button" parent="NavigationPanel/PickersPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -301.0
margin_top = 130.0
margin_right = -1.0
margin_bottom = 170.0
rect_scale = Vector2( 2, 2 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Take Photo"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PickedImage" type="TextureRect" parent="NavigationPanel/PickersPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -125.0
margin_top = 230.0
margin_right = 125.0
margin_bottom = 480.0
rect_pivot_offset = Vector2( 125, 125 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveImageButton" type="Button" parent="NavigationPanel/PickersPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -301.0
margin_top = 530.0
margin_right = -1.0
margin_bottom = 570.0
rect_scale = Vector2( 2, 2 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Save To Gallery"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PickVideoButton" type="Button" parent="NavigationPanel/PickersPanel"]
anchor_left = 0.5
anchor_top = 0.00166667
anchor_right = 0.5
anchor_bottom = 0.00166667
margin_left = -300.0
margin_top = 629.0
margin_bottom = 669.0
rect_scale = Vector2( 2, 2 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Pick Videos"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TakeVideoButton" type="Button" parent="NavigationPanel/PickersPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -300.0
margin_top = 730.0
margin_bottom = 770.0
rect_scale = Vector2( 2, 2 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Record Video"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PickAudioButton" type="Button" parent="NavigationPanel/PickersPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -300.0
margin_top = 830.0
margin_bottom = 870.0
rect_scale = Vector2( 2, 2 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Pick Audio"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PickFilesButton" type="Button" parent="NavigationPanel/PickersPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -300.0
margin_top = 930.0
margin_bottom = 970.0
rect_scale = Vector2( 2, 2 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Pick PDF Files"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeviceInfoPanel" type="Panel" parent="NavigationPanel"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 5 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="NavigationPanel/DeviceInfoPanel"]
margin_left = 30.0
margin_top = 30.0
margin_right = 110.0
margin_bottom = 110.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="NavigationPanel/DeviceInfoPanel/BackButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -51.1498
margin_top = -48.0
margin_right = 44.8502
margin_bottom = 48.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfoText" type="RichTextLabel" parent="NavigationPanel/DeviceInfoPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 120.0
margin_top = 30.0
margin_right = -120.0
margin_bottom = -30.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SharePanel" type="Panel" parent="NavigationPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 6 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="NavigationPanel/SharePanel"]
margin_left = 30.0
margin_top = 30.0
margin_right = 110.0
margin_bottom = 110.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="NavigationPanel/SharePanel/BackButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -51.1498
margin_top = -48.0
margin_right = 44.8502
margin_bottom = 48.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShareTextButton" type="Button" parent="NavigationPanel/SharePanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -300.0
margin_top = 30.0
margin_bottom = 70.0
rect_scale = Vector2( 2, 2 )
text = "Share Text"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShareTextWithImageButton" type="Button" parent="NavigationPanel/SharePanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -300.0
margin_top = 130.0
margin_bottom = 170.0
rect_scale = Vector2( 2, 2 )
text = "Share Text and Image"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PickAndShareVideoButton" type="Button" parent="NavigationPanel/SharePanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -300.0
margin_top = 230.0
margin_bottom = 270.0
rect_scale = Vector2( 2, 2 )
text = "Pick and Share a Video"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="NavigationPanel/BasePanel/OpenNativeUiButton" to="NavigationPanel" method="_onOpenNativeUiButtonClicked"]
[connection signal="button_up" from="NavigationPanel/BasePanel/OpenPickersButton" to="NavigationPanel" method="_onOpenPickersButtonClicked"]
[connection signal="button_up" from="NavigationPanel/BasePanel/OpenDeviceInfosButton2" to="NavigationPanel" method="_onOpenDeviceInfoButtonClicked"]
[connection signal="button_up" from="NavigationPanel/BasePanel/OpenSharingButton" to="NavigationPanel" method="_onOpenSharingButtonClicked"]
[connection signal="button_up" from="NavigationPanel/NativeUiPanel/BackButton" to="NavigationPanel" method="_onBackButtonClicked"]
[connection signal="button_up" from="NavigationPanel/NativeUiPanel/ShowToastButton" to="NavigationPanel/NativeUiPanel/ShowToastButton" method="_onShowToastButtonClick"]
[connection signal="button_up" from="NavigationPanel/NativeUiPanel/ShowConfirmationDialogButton" to="NavigationPanel/NativeUiPanel/ShowConfirmationDialogButton" method="_onShowConfirmationDialogButtonClick"]
[connection signal="button_up" from="NavigationPanel/NativeUiPanel/ShowItemsDialogButton" to="NavigationPanel/NativeUiPanel/ShowToastButton" method="_onShowItemsDialogClicked"]
[connection signal="button_up" from="NavigationPanel/NativeUiPanel/ShowSingleChoiceDialog" to="NavigationPanel/NativeUiPanel/ShowToastButton" method="_onShowSingleChoiceDialogClicked"]
[connection signal="button_up" from="NavigationPanel/NativeUiPanel/ShowMultiChoiceDialog2" to="NavigationPanel/NativeUiPanel/ShowToastButton" method="_onShowMultiChoiceDialogClicked"]
[connection signal="button_up" from="NavigationPanel/NativeUiPanel/ShowProgressDialogButton" to="NavigationPanel/NativeUiPanel/ShowProgressDialogButton" method="_onShowProgressDialogClicked"]
[connection signal="button_up" from="NavigationPanel/PickersPanel/BackButton" to="NavigationPanel" method="_onBackButtonClicked"]
[connection signal="button_up" from="NavigationPanel/PickersPanel/PickImagesButto" to="NavigationPanel/PickersPanel" method="_onPickImagesButtonClicked"]
[connection signal="button_up" from="NavigationPanel/PickersPanel/TakePhotoButton" to="NavigationPanel/PickersPanel" method="_onTakePhotoButtonClicked"]
[connection signal="button_up" from="NavigationPanel/PickersPanel/SaveImageButton" to="NavigationPanel/PickersPanel" method="_onSaveImageButtonClicked"]
[connection signal="button_up" from="NavigationPanel/PickersPanel/PickVideoButton" to="NavigationPanel/PickersPanel" method="_onPickVideoButtonClicked"]
[connection signal="button_up" from="NavigationPanel/PickersPanel/TakeVideoButton" to="NavigationPanel/PickersPanel" method="_onTakeVideoButtonClicked"]
[connection signal="button_up" from="NavigationPanel/PickersPanel/PickAudioButton" to="NavigationPanel/PickersPanel" method="_on_PickAudioButtonClicked"]
[connection signal="button_up" from="NavigationPanel/PickersPanel/PickFilesButton" to="NavigationPanel/PickersPanel" method="_on_PickFilesButtonClicked"]
[connection signal="button_up" from="NavigationPanel/DeviceInfoPanel/BackButton" to="NavigationPanel" method="_onBackButtonClicked"]
[connection signal="button_up" from="NavigationPanel/SharePanel/BackButton" to="NavigationPanel" method="_onBackButtonClicked"]
[connection signal="button_up" from="NavigationPanel/SharePanel/ShareTextButton" to="NavigationPanel/SharePanel" method="_onShareTextButtonClicked"]
[connection signal="button_up" from="NavigationPanel/SharePanel/ShareTextWithImageButton" to="NavigationPanel/SharePanel" method="_onShareTextWithImageButtonClicked"]
[connection signal="button_up" from="NavigationPanel/SharePanel/PickAndShareVideoButton" to="NavigationPanel/SharePanel" method="_onPickAndShareVideoButtonClicked"]
