[gd_scene load_steps=3 format=2]

[ext_resource path="res://android/plugins/AndroidGoodies/Demo/DemoNativeUi.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.494118, 0.494118, 0.494118, 1 )

[node name="Control" type="Control"]
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShowToastButton" type="Button" parent="Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -184.0
margin_top = 30.0
margin_right = 184.0
margin_bottom = 114.0
text = "Toast"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShowConfirmationDialogButton" type="Button" parent="Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -184.0
margin_top = 130.0
margin_right = 184.0
margin_bottom = 214.0
text = "Button Dialog"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShowItemsDialogButton" type="Button" parent="Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -185.0
margin_top = 230.0
margin_right = 183.0
margin_bottom = 314.0
text = "Items Dialog"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShowSingleChoiceDialog" type="Button" parent="Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -185.0
margin_top = 330.0
margin_right = 183.0
margin_bottom = 414.0
text = "Single Choice Dialog"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="Panel/ShowToastButton" to="Panel/ShowToastButton" method="_onShowToastButtonClick"]
[connection signal="button_up" from="Panel/ShowConfirmationDialogButton" to="Panel/ShowConfirmationDialogButton" method="_onShowConfirmationDialogButtonClick"]
[connection signal="button_up" from="Panel/ShowItemsDialogButton" to="Panel/ShowToastButton" method="_onShowItemsDialogClicked"]
[connection signal="button_up" from="Panel/ShowSingleChoiceDialog" to="Panel/ShowToastButton" method="_onShowSingleChoiceDialogClicked"]
